<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:divider="@drawable/separator"
    android:dividerPadding="5dp"
    android:orientation="vertical"
    android:showDividers="end">

    <TextView
        android:id="@+id/tv_city_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/color_white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_country_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:textColor="@color/color_white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_state_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/color_white"
        android:layout_marginEnd="5dp"
        android:textSize="8sp" />
</LinearLayout>