<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background_fragment_main"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background_app" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_big_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_rounded_corners_semi_transparent"
                    android:hapticFeedbackEnabled="false"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:textColor="@color/color_white"
                        android:textSize="90sp"
                        app:layout_constraintEnd_toStartOf="@+id/image_clear_sky"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/tv_feels_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_temperature"
                        android:layout_alignStart="@+id/tv_temperature"
                        android:textColor="@color/color_white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_temperature"
                        app:layout_constraintStart_toStartOf="@+id/tv_temperature"
                        app:layout_constraintTop_toBottomOf="@+id/tv_temperature" />
                    <TextView
                        android:id="@+id/tv_weather_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_temperature"
                        app:layout_constraintStart_toStartOf="@+id/tv_temperature"
                        app:layout_constraintTop_toBottomOf="@+id/tv_feels_like" />
                    <ImageView
                        android:id="@+id/image_clear_sky"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_alignParentTop="true"
                        android:paddingStart="1dp"
                        android:paddingEnd="15dp"
                        android:layout_toEndOf="@+id/tv_temperature"
                        android:contentDescription="@string/weathericon"
                        android:foregroundGravity="center_horizontal"
                        android:src="@drawable/d_01"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_temperature"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_detailed_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_big_weather"
                    android:background="@drawable/bg_rounded_corners_semi_transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_humidity1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Humidity "
                            android:textColor="@color/color_white"
                            android:drawableStart="@drawable/humidity"
                            android:drawablePadding="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingTop="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingStart="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingEnd="@dimen/ll_detailed_weather_tv_padding"
                            android:textSize="@dimen/ll_detailed_weather_tv_size" />
                        <TextView
                            android:id="@+id/tv_cloudiness1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Cloudiness "
                            android:textColor="@color/color_white"
                            android:drawableStart="@drawable/cloudiness"
                            android:drawablePadding="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingTop="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingStart="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingEnd="@dimen/ll_detailed_weather_tv_padding"
                            android:textSize="@dimen/ll_detailed_weather_tv_size" />
                        <TextView
                            android:id="@+id/tv_pressure1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:drawablePadding="10dp"
                            android:text="Pressure "
                            android:textColor="@color/color_white"
                            android:drawableStart="@drawable/pressure"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingTop="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingStart="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingEnd="@dimen/ll_detailed_weather_tv_padding"
                            android:textSize="@dimen/ll_detailed_weather_tv_size" />
                        <TextView
                            android:id="@+id/tv_wind1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Wind speed "
                            android:textColor="@color/color_white"
                            android:drawableStart="@drawable/wind"
                            android:drawablePadding="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingTop="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingStart="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingEnd="@dimen/ll_detailed_weather_tv_padding"
                            android:textSize="@dimen/ll_detailed_weather_tv_size" />
                        <TextView
                            android:id="@+id/tv_visibility1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Visibility "
                            android:textColor="@color/color_white"
                            android:drawableStart="@drawable/visibility"
                            android:drawablePadding="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingTop="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingStart="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingEnd="@dimen/ll_detailed_weather_tv_padding"
                            android:textSize="@dimen/ll_detailed_weather_tv_size" />
                        <TextView
                            android:id="@+id/tv_precipitation1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Precipitation"
                            android:textColor="@color/color_white"
                            android:drawableStart="@drawable/presipitation"
                            android:drawablePadding="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:padding="@dimen/ll_detailed_weather_tv_padding"
                            android:textSize="@dimen/ll_detailed_weather_tv_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_humidity2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingTop="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingStart="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingEnd="@dimen/ll_detailed_weather_tv_padding"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/ll_detailed_weather_tv_size" />
                        <TextView
                            android:id="@+id/tv_cloudiness2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingTop="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingStart="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingEnd="@dimen/ll_detailed_weather_tv_padding"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/ll_detailed_weather_tv_size"/>
                        <TextView
                            android:id="@+id/tv_pressure2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingTop="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingStart="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingEnd="@dimen/ll_detailed_weather_tv_padding"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/ll_detailed_weather_tv_size"/>
                        <TextView
                            android:id="@+id/tv_wind2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingTop="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingStart="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingEnd="@dimen/ll_detailed_weather_tv_padding"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/ll_detailed_weather_tv_size"/>
                        <TextView
                            android:id="@+id/tv_visibility2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingTop="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingStart="@dimen/ll_detailed_weather_tv_padding"
                            android:paddingEnd="@dimen/ll_detailed_weather_tv_padding"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/ll_detailed_weather_tv_size"/>
                        <TextView
                            android:id="@+id/tv_precipitation2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:padding="@dimen/ll_detailed_weather_tv_padding"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/ll_detailed_weather_tv_size"/>

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_weather_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_rounded_corners_semi_transparent"
                    android:scrollbars="horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_detailed_weather"
                    android:scrollbarSize="8dp"
                    android:fadeScrollbars="false"
                    android:scrollbarStyle="insideInset"
                    android:scrollbarThumbHorizontal="@drawable/scrollbar_white"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main_fragment"
        style="@style/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rounded_corners_semi_transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_change_country"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="@string/city_fragment_name"
                android:textColor="@color/color_white"
                android:textSize="25sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_change_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/country_fragment_name"
                android:textColor="@color/color_white"
                android:textSize="25sp"
                android:visibility="invisible" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:progress="10"
        android:visibility="invisible"
        android:progressDrawable="@drawable/circle"/>

</FrameLayout>